<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            background-color: #292929;
            border-collapse: collapse;
            color: whitesmoke;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            color: black

        }

        td {
            border: 1px solid #ddd;
        }

        th {
            background-color: green;
            color: whitesmoke;
            text-align: left;
            padding-top: 12px;
            padding-bottom: 12px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Compañía</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Chanito</td>
            <td>Chancho</td>
            <td>Chanchilandia</td>
        </tr>
        <tr>
            <td>Chamo</td>
            <td>Chamancue</td>
            <td>Chamolandia</td>
        </tr>

    </table>
</body>
</html>