<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: linear-gradient(to left, #030328, #2c078b,  #3d1264);
            margin: 0;
            padding: 0;
        }

        .logohbo {
            text-align: center;
        }

        .imagenescartoons {
            text-align: center;
        }

        .devicesmockup {
            text-align: center;
        }

        .boton {
            text-align: center;
        }

        button {
            background-color: #7b2abf;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: none;
            margin: 10px;
            padding: 30px;
            border-radius: 25px;
        }

        .botonmenu {
            padding: 10px;
        }

        ul {
            margin: 0px;
            padding: 14px;
            background-color: #030328af;
        }

        ul li {
            list-style: none;
            color: whitesmoke;
            display: inline-block;
        }
        

    </style>

</head>
<body>

    <header>
        <ul>
            <li><img src="./img/hbomax-white-logo.png" alt="" height="27px"></li>
            <li>INGRESA</li>
            <li><button class="botonmenu">SUSCRÍBETE AHORA</button></li>
        </ul>
    </header>

    <main>
        <div class="imagenescartoons">
            <img src="./img/logonick.png" alt="" height="250px">
        </div>
        <p>&nbsp;</p>
        <div class="devicesmockup"><img src="./img/mx_devices_trophy.png" alt=""></div>
        <p>&nbsp;</p>
        <div class="boton"><button>Contrata el nuevo plan</button></div>
    </main>
    
</body>
</html>