<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nudo de globo</title>

    <style>
        body {
            background-color: #eee;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: palevioletred;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li:hover {
            background-color: rgba(29, 243, 245, 0.5)
        }

    </style>

</head>
<body>

    <!--Barra de navegación-->

    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#esenciales">Esenciales</a></li>
        <li><a href="#pedidos">Pedidos</a></li>
    </ul>
    
    
</body>
</html>